server:
  port: 8000
spring:
  cloud:
    gateway:
      routes:
        - id: cms-demo
          uri: lb://cms-demo
          predicates:
            - Path=/demo/**
        - id: cms-user
          uri: lb://cms-user
          predicates:
            - Path=/user/**
        - id: cms-order
          uri: lb://cms-order
          predicates:
            - Path=/order/**
# 不需要授权访问的接口
cmsx:
  secure:
    skip-url: 
      - /demo/test/**
      - /demo/doc.html/**
      - /demo/webjars/**
      - /demo//swagger-resources/**
      - /user/login/**