server:
  port: 80
spring:
  cloud:
    gateway:
      routes:
        - id: cms-demo
          uri: lb://cms-demo
          predicates:
            - Path=/demo/**
        - id: cms-user
          uri: lb://cms-user
          predicates:
            - Path=/user/**
        - id: cms-flow
          uri: lb://cms-flow
          predicates:
            - Path=/flow/**
# 不需要授权访问的接口
cmsx:
  secure:
    skip-url: 
      - /demo/test/**
      - /demo/doc.html/**
      - /demo/webjars/**
      - /demo//swagger-resources/**
      - /user/login/**
knife4j:
  enableAggregation: true
  cloud:
    enable: true 
    routes:
      - name: 演示模块
        uri: 127.0.0.1
        location: /cms-demo/v2/api-docs
      - name: 工作流
        uri: 127.0.0.1
        location: /cms-flow/v2/api-docs